{
  "name": "discord-wordle",
  "version": "1.0.0",
  "description": "Wordle game as a Discord Activity",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "start:server": "npm --prefix server start",
    "start:client": "npm --prefix client run dev"
  },
  "keywords": ["discord", "activity", "wordle", "game"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
